#Server veriables

PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://SerkanKemer:serkan3.@serkankemer.jf1iiei.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=nothingelsematters
JWT_EXPIRE=10m
JWT_COOKIE=10
RESET_PASSWORD_EXPIRE=3600000
SMTP_HOST=smpt.gmail.com
SMTP_PORT=587
PORT_USER
SMTP_PASS
